<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Home Page!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/shape_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Geometric Shape:"
        android:layout_below="@id/home_text"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"/>

    <Spinner
        android:id="@+id/shape_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape_spinner_label"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/shape_3d_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a 3D Figure:"
        android:layout_below="@id/shape_spinner"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"/>

    <Spinner
        android:id="@+id/shape_3d_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape_3d_spinner_label"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="10dp"/>

    <Button
        android:id="@+id/choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape_3d_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Choose" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_slideshow_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/choose_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
